# Cobalt2 Theme

> A Cobalt2 theme for VS Code.

![Preview](images/preview.gif)

# Installation

1. Install [Visual Studio Code](https://code.visualstudio.com/)
2. Launch Visual Studio Code
3. Choose **Extensions** from menu
4. Search for `vscode-theme-cobalt2`
5. Click **Install** to install it
6. Click **Reload** to reload the Code
7. File > Preferences > Color Theme > **Cobalt2**

## Heading 2
### Heading 3

What about underlines?
----------------------

Hmmmmm...
=========

* unordered
* list
  - that is nested

    This is a quote
**bold**
_italic_
*italic*

